Section "InputClass"
    Identifier "UC-Logic tablet"
    MatchIsTablet "on"
    MatchProduct "UGTABLET TABLET G3 4x3"
    MatchDevicePath "/dev/input/event*"
    Driver "wizardpen"
    # Apply custom Options below.
EndSection
