Section "InputClass"
    Identifier "wizardpen"
    MatchIsTablet "on"
    MatchDevicePath "/dev/input/event*"
    MatchTag "wizardpen"
    Driver "wizardpen"
    Option       "TopX"      "1506"
    Option       "TopY"      "2705"
    Option       "BottomX"   "31225"
    Option       "BottomY"   "30892"
EndSection
